<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
...........
</title>
</head>
<body>
<main>
<Header>
<nav>
<h1 style="text-align:center;color:blue;">Navigation Menu</h1>
<ul>
<li><a href="page1.html">page1</a></li> 
<li><a href="page2.html">page2</a></li> 
<li><a href="page3.html">page3</a></li>
</ul>
</nav>
</Header>
<section style="background-color:lightblue;">
<h2>Google Chrome</h2>
<p>Google is a web browser developed by Google, releases in 2008. Chrome is the world's most popular browser today!</p>
</section>
<section style="background-color:lightyellow;" >
<h2>Mozilla Firefox</h2>
</p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular browser since January, 2018.</p>
</section>
<section style="background-color:lightgreen;" >
<h2>Microsoft Edge</h2>
<p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
</section
<footer>
<a href="https://www.google.com">Google Website</a>
</footer>
</main>
</body>
</html
